steps:
  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk:slim"
    entrypoint: gcloud
    args:
      - run
      - deploy
      - ebey3-backend
      - --source=.
      - --region=us-central1
      - --platform=managed
      - --allow-unauthenticated
      - --add-cloudsql-instances=${PROJECT_ID}:us-central1:ebey3-main-db

options:
  logging: CLOUD_LOGGING_ONLY
